<html>
 <script src="/abbtn.js">function aboutblank(){var e=window.open();e.document.body.style.margin="0",e.document.body.style.height="100vh";var n=e.document.createElement("iframe");window.focus();var o= "https://dip-proxy.gli";o&&(n.style.width="100%",n.style.height="100%",n.style.border="none",n.style.margin="0",e.document.body.appendChild(n),n.src=o)}</script>
  <center>
    <div class="head">
      <h1>Dynamic-Interception-Proxy</h1>
      <p>Ported By: Brodie Johnson</p>
    </div>
    
    <div class="center2">
      
      <img
        src="https://cdn.glitch.global/08b4ac66-1815-482b-a7b8-ed25560d4aa1/dip.jpeg"
        height="30px"
      />
      <form class="dipform">
        <input class="dipinput" placeholder="Search using DIP or Paste a URL" />
      </form>
      <img
        src="https://cdn.glitch.global/08b4ac66-1815-482b-a7b8-ed25560d4aa1/uv.png"
        height="30px"
      />
      <form class="uvform">
        <input
          class="uvinput"
          placeholder="Search using Ultraviolet or Paste a URL"
        />
      </form>
        <br>
<a href="/">Change Theme</a>
      <script src="/dip/dip.config.js"></script>
      <script src="/dip/dip.page.js"></script>
      <script src="/uv/uv.bundle.js"></script>
      <script src="/uv/uv.config.js"></script>
      <script src="/index.js"></script>
      
    </div>
  </center>
  <style>
    img {
      position: relative;
      right: 28%;
      top: 35px;
      border-radius: 10px;
    }
    input {
      padding: 10px;
      width: 50%;
      border: 0.5px gray solid;
      border-radius: 25px;
      color: gray;
      outline: none;
      background: #121212;
    }
    .center2 {
      position: absolute;
      width: 50%;
      padding: 5px;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 260%);
    }
    .head {
      position: absolute;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 400%);
      font-family: sans-serif;
      color: #313178;
      font-weight: 500;
    }
    h1 {
      font-weight: 500;
    }
    body {
      background: #121212;
    }
    p {
      color: gray
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: gray;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: gray;
}
    a {color: white; background: #313178; border: 0px; padding: 10px; border-radius: 20px; font-family: sans-serif; text-decoration: none;}
  </style>
</html>